.page-main
{
    max-width: none;
    padding-left: initial;
    padding-right: initial;
}
.page-header .panel.wrapper {
    background-color: transparent;
    border-bottom: initial;
    opacity: 50%;
    color: black;
    font-weight: bold;
}
.header.panel > .header.links > li > a:visited {
    color: black;
}

img {
    max-width: fit-content;
}

.columns .column.main {
    padding-bottom: initial;
}

.minicart-wrapper .action.showcart {
    margin-top: 47px;
    margin-right: 20px;
}









